<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <style>
        table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            border-collapse: separate;
        }
        table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #EDEDED;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }
        table tr th:first-child, .table tr td:first-child {
            border-left: 1px solid #ddd;
        }
        table tr th:last-child, .table tr td:last-child {
            border-right: 1px solid #ddd;
        }
        table thead tr th:first-child {
            border-radius: 20px 0 0 0;
        }
        table thead tr th:last-child {
            border-radius: 0 20px 0 0;
        }
        table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        table tbody tr:nth-child(even) {
            background: #F8F8F8;
        }
        table tbody tr:last-child td{
            border-bottom: 1px solid #ddd;
        }
        table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }
        table tbody tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }

    </style>
    <style>
        .btn {
            display: inline-block;
            background: #8C959D;
            color: #fff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<h1>User List</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
        <th>E-mail</th>
        <th>...</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.email}"></td>
        <td>
            <a th:href="@{'/edit/' + ${user.id}}">Edit</a> |
            <a th:href="@{'/delete/' + ${user.id}}"class="btn">Delete</a>
        </td>
    </tr>
</table>
<a th:href="@{/create}"class="btn">Create New User</a>
</body>
</html>